ItemPriceCharts/ItemPriceCharts/Views/UserControls/ItemListingView.xaml

<UserControl x:Class="ItemPriceCharts.UI.WPF.Views.UserControls.ItemListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemPriceCharts.UI.WPF.Views.UserControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cv="clr-namespace:ItemPriceCharts.UI.WPF.Converters"
             mc:Ignorable="d" 
             d:MinHeight="550"
             d:MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Name="ItemsListView"
                  Visibility="{Binding AreItemsShown, Converter={cv:BoolToVisibilityConverter}}"
                  ItemsSource="{Binding ItemsList}"
                  SelectedItem="{Binding SelectedItem}"
                  Style="{StaticResource Styles.ListViewForItems}"
                  Grid.ColumnSpan="2">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.ShowItemInformationDialogCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                       CommandParameter="{Binding ElementName=ItemsListView,
                                                       Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Text="{Binding Title}" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu"
                             Style="{StaticResource Styles.ItemContextMenu}">
                    <MenuItem Command="{Binding Path=DataContext.ShowItemInformationDialogCommand, RelativeSource={RelativeSource AncestorType=ListView}}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="InformationVariant"
                                                     Foreground="#3d9bff"
                                                     VerticalAlignment="Center"
                                                     Width="20" 
                                                     Height="20" />
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Text="Show information"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Command="{Binding Path=DataContext.DeleteItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Remove"
                                                     Foreground="#ff2626"
                                                     VerticalAlignment="Center"
                                                     Width="20" 
                                                     Height="20" />
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Text="Delete item"/>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="0 5 0 5"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="440" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#ededed"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                                <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        TextBlock.TextAlignment="Center"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>

</UserControl>
