ItemPriceCharts/ItemPriceCharts/Views/UserControls/ListOfItemsView.xaml

<UserControl x:Class="ItemPriceCharts.UI.WPF.Views.UserControls.ListOfItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemPriceCharts.UI.WPF.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cv="clr-namespace:ItemPriceCharts.UI.WPF.Converters"
             mc:Ignorable="d" 
             d:MinHeight="400"
             d:MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"

                  Name="ItemsListView"
                  Visibility="{Binding AreItemsShown, Converter={cv:BoolToVisibilityConverter}}"
                  ItemsSource="{Binding Path=ItemsList}"
                  SelectedItem="{Binding SelectedItem}"
                  DisplayMemberPath="Title"
                  Style="{StaticResource Styles.ListViewForItems}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding ShowItemInformationDialogCommand}"
                                           CommandParameter="{Binding ElementName=ItemsListView,
                                           Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ContextMenu>
                <ContextMenu Style="{StaticResource Styles.ItemContextMenu}">
                    <MenuItem Command="{Binding ShowItemInformationDialogCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="InformationVariant"
                                                     Foreground="#3d9bff"
                                                     VerticalAlignment="Center"
                                                     Width="20" 
                                                     Height="20" />
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Text="Show information"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Command="{Binding DeleteItemCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Remove"
                                                     Foreground="#ff2626"
                                                     VerticalAlignment="Center"
                                                     Width="20" 
                                                     Height="20" />
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Text="Delete item"/>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
