ItemPriceCharts/ItemPriceCharts/Views/UserControls/ListOfShopsView.xaml

<UserControl x:Class="ItemPriceCharts.UI.WPF.Views.UserControls.ListOfShopsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemPriceCharts.UI.WPF.Views.UserControls"
             xmlns:cv="clr-namespace:ItemPriceCharts.UI.WPF.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Style="{StaticResource Styles.MenuButtons}"
                HorizontalAlignment="Center"
                Command="{Binding ShowCreateShopCommand}"
                Margin="5 10"
                Content="Add a new shop"/>

        <Grid Grid.Row="2"
              Visibility="{Binding IsListOfShopsShown, Converter={cv:BoolToVisibilityConverter}}">
            <ListView Name="OnlineShopsListView"
                      ItemsSource="{Binding Path=OnlineShops}"
                      SelectedItem="{Binding SelectedShop}"
                      DisplayMemberPath="Title"
                      Style="{StaticResource Styles.ListViewForShops}" >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ShowItemsCommand}"
                                               CommandParameter="{Binding ElementName=OnlineShopsListView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ContextMenu>
                    <ContextMenu Style="{StaticResource Styles.ItemContextMenu}">
                        <MenuItem Command="{Binding ShowAddItemCommand}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Add"
                                                         Foreground="#00ff51"
                                                         VerticalAlignment="Center"
                                                         Width="20" 
                                                         Height="20" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock>
                                    <Run Text="Add a product to"/>
                                    <Run Text="{Binding SelectedShop.Title}"/>
                                </TextBlock>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Command="{Binding ShowDeleteShopCommand}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Remove"
                                                         Foreground="#ff2626"
                                                         VerticalAlignment="Center"
                                                         Width="20" 
                                                         Height="20" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock>
                                    <Run Text="Delete shop"/>
                                    <Run Text="{Binding SelectedShop.Title}"/>
                                </TextBlock>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>
        </Grid>
    </Grid>
</UserControl>
