ItemPriceCharts/ItemPriceCharts/Views/UserControls/LoginView.xaml

<UserControl x:Class="ItemPriceCharts.UI.WPF.Views.UserControls.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemPriceCharts.UI.WPF.Views.UserControls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       Text="Login in to your account"
                       Foreground="Black"
                       FontFamily="LilyUPC"
                       FontWeight="SemiBold"
                       FontSize="15"/>

            <xctk:WatermarkTextBox Grid.Row="2"
                                   Name="usernameTextBox"
                                   Margin="15 0"
                                   HorizontalAlignment="Stretch"
                                   Watermark="Username"
                                   Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                   KeyboardNavigation.TabIndex="0"/>

            <xctk:WatermarkPasswordBox Grid.Row="4"
                                       x:Name="passwordTextBox"
                                       Margin="15 0"
                                       HorizontalAlignment="Stretch"
                                       Watermark="Password"
                                       Text="{Binding Password}"
                                       KeyboardNavigation.TabIndex="1"/>

            <xctk:WatermarkTextBox Grid.Row="6"
                                   Name="emailTextBox"
                                   Margin="15 0"
                                   HorizontalAlignment="Stretch"
                                   Watermark="Email"
                                   Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                   KeyboardNavigation.TabIndex="2"/>

            <!--<CheckBox Grid.Row="6"
                  Margin="15 0"
                  IsChecked="{Binding RememberMeChecked}"
                  Content="Remember me"/>-->

            <Button Grid.Row="8"
                    Name="loginButton"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}"
                    Command="{Binding LoginCommand}"
                    Content="Login"
                    Width="200"
                    Height="25"
                    KeyboardNavigation.TabIndex="3"/>
        </Grid>

        <Grid Grid.Row="1"
              Background="LightGray">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 10 0">
                <TextBlock Text="Don't have an account?"
                           Margin="0 0 5 0"
                           HorizontalAlignment="Right"/>
                <TextBlock FontSize="12"
                           HorizontalAlignment="Right">
                    <Hyperlink Command="{Binding ChangeWindowViewCommand}"
                               Style="{StaticResource Styles.HyperLink}"
                               KeyboardNavigation.TabIndex="4">
                        <Run Text="Register here" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
