ItemPriceCharts/ItemPriceCharts/Views/UserControls/RegisterView.xaml

<UserControl x:Class="ItemPriceCharts.UI.WPF.Views.UserControls.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:ItemPriceCharts.UI.WPF.Views.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="280"
             d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Command="{Binding MoveBackCommand}"
                    Width="30"
                    Height="30"
                    Foreground="MediumBlue"
                    HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="ArrowLeftBold"
                                         HorizontalAlignment="Center"
                                         Width="20"
                                         Height="20"/>
                <Button.ToolTip>
                    <ToolTip Content="Go back"/>
                </Button.ToolTip>
            </Button>

            <TextBlock Grid.Column="1"
                       Margin="0 0 45 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Create account"
                       Foreground="Black"
                       FontFamily="LilyUPC"
                       FontWeight="SemiBold"
                       FontSize="15"/>
        </Grid>

        <xctk:WatermarkTextBox Grid.Row="2"
                               Name="userFirstNameTextBox"
                               Margin="15 0"
                               HorizontalAlignment="Stretch"
                               Watermark="First name"
                               Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <xctk:WatermarkTextBox Grid.Row="4"
                               Name="userLastNameTextBox"
                               Margin="15 0"
                               HorizontalAlignment="Stretch"
                               Watermark="Last name"
                               Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <xctk:WatermarkTextBox Grid.Row="6"
                               Name="usernameTextBox"
                               Margin="15 0"
                               HorizontalAlignment="Stretch"
                               Watermark="Username"
                               Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

        <components:BindablePasswordBox Grid.Row="8"
                                        x:Name="passwordTextBox"
                                        Margin="15 0"
                                        HorizontalAlignment="Stretch"
                                        Password="{Binding Password}"/>

        <components:BindablePasswordBox Grid.Row="10"
                                        x:Name="confirmPasswordTextBox"
                                        Margin="15 0"
                                        HorizontalAlignment="Stretch"
                                        Password="{Binding ConfirmPassword}"/>

        <xctk:WatermarkTextBox Grid.Row="12"
                            Name="emailTextBox"
                            Margin="15 0"
                            HorizontalAlignment="Stretch"
                            Watermark="Email"
                            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="14"
                Name="registerButton"
                Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}"
                Command="{Binding RegisterCommand}"
                Content="Register"
                Width="200"
                Height="25"/>
        </Grid>
</UserControl>
