ItemPriceCharts/ItemPriceCharts/Views/UserControls/RegisterView.xaml

<UserControl x:Class="ItemPriceCharts.UI.WPF.Views.UserControls.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:ItemPriceCharts.UI.WPF.Views.Components"
             xmlns:controls="clr-namespace:ItemPriceCharts.UI.WPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="280"
             d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Command="{Binding MoveBackCommand}"
                    Width="30"
                    Height="30"
                    Foreground="MediumBlue"
                    HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="ArrowLeftBold"
                                         HorizontalAlignment="Center"
                                         Width="20"
                                         Height="20"/>
                <Button.ToolTip>
                    <ToolTip Content="Go back"/>
                </Button.ToolTip>
            </Button>

            <TextBlock Grid.Column="1"
                       Margin="0 0 45 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Create account"
                       Foreground="Black"
                       FontFamily="LilyUPC"
                       FontWeight="SemiBold"
                       FontSize="15"/>
        </Grid>

        <controls:MyWatermarkTextBox Grid.Row="2"
                                     x:Name="userFirstNameTextBox"
                                     Focusable="False"
                                     WatermarkValue="First name"
                                     TextBoxValue="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <controls:MyWatermarkTextBox Grid.Row="4"
                                     x:Name="userLastNameTextBox"
                                     Focusable="False"
                                     WatermarkValue="Last name"
                                     TextBoxValue="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <controls:MyWatermarkTextBox Grid.Row="6"
                                     x:Name="usernameTextBox"
                                     Focusable="False"
                                     WatermarkValue="Username"
                                     TextBoxValue="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <components:BindablePasswordBox Grid.Row="8"
                                        x:Name="passwordTextBox"
                                        Margin="15 0"
                                        HorizontalAlignment="Stretch"
                                        Password="{Binding Password}"/>

        <components:BindablePasswordBox Grid.Row="10"
                                        x:Name="confirmPasswordTextBox"
                                        Margin="15 0"
                                        HorizontalAlignment="Stretch"
                                        Password="{Binding ConfirmPassword}"/>

        <controls:MyWatermarkTextBox Grid.Row="12"
                                     x:Name="emailTextBox"
                                     Focusable="False"
                                     WatermarkValue="Email"
                                     TextBoxValue="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Button Grid.Row="14"
                Name="registerButton"
                Command="{Binding RegisterCommand}"
                Content="Register"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Background="DodgerBlue"
                Foreground="White"
                materialDesign:ButtonAssist.CornerRadius="10"
                Width="200"
                Height="27"/>

        <TextBlock Grid.Row="16"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource StringIsEmptyVisibilityConverter}}"
                   Background="Pink"
                   Text="{Binding ErrorMessage}"
                   Padding="5 8"
                   Margin="-20 0"
                   FontWeight="Bold"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Foreground="Crimson"
                   FontSize="13.5"/>
    </Grid>
</UserControl>
