ItemPriceCharts/ItemPriceCharts/Views/UserControls/StartUpView.xaml

<UserControl x:Class="ItemPriceCharts.UI.WPF.Views.UserControls.StartUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid Margin="20 60">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <materialdesign:PackIcon Grid.Row="0"
                                 Kind="Account"
                                 HorizontalAlignment="Center"
                                 Width="40"
                                 Height="40"
                                 Foreground="AliceBlue"/>

        <Button Grid.Row="2"
                Name="createAccountButton"
                Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}"
                Command="{Binding ShowRegisterViewCommand}"
                Content="Create an account"
                Width="200"
                Height="25"
                KeyboardNavigation.TabIndex="0"/>

        <Button Grid.Row="4"
                Name="registerButton"
                Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}"
                Command="{Binding ShowLoginViewCommand}"
                Content="Log in to your account"
                Width="200"
                Height="25"
                KeyboardNavigation.TabIndex="1"/>
    </Grid>
</UserControl>
