ItemPriceCharts/ItemPriceCharts.UI.WPF/Views/Unused/UnusedElements.xaml

<UserControl x:Class="ItemPriceCharts.UI.WPF.Views.Unused.UnusedElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemPriceCharts.UI.WPF.Views.Unused"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.ShowItemInformationDialogCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                           CommandParameter="{Binding ElementName=ItemDataGrid, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

        <!--<DataGrid.ContextMenu>
                <ContextMenu Name="asd"
                             Style="{StaticResource Styles.ItemContextMenu}">
                    <MenuItem Command="{Binding Path=ShowItemInformationDialogCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="InformationVariant"
                                                     Foreground="#3d9bff"
                                                     VerticalAlignment="Center"
                                                     Width="20" 
                                                     Height="20" />
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Text="Show information"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Command="{Binding Path=DeleteItemCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Remove"
                                                     Foreground="#ff2626"
                                                     VerticalAlignment="Center"
                                                     Width="20" 
                                                     Height="20" />
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Text="Delete item"/>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>-->


        <ListView Name="ItemsListView"
                  Style="{StaticResource Styles.ListViewForItems}"
                  Grid.ColumnSpan="2">

            <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.ShowItemInformationDialogCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                       CommandParameter="{Binding ElementName=ItemsListView,
                                                       Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="{Binding Title}" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>-->

            <ListView.Resources>
                <!--<ContextMenu
                             Style="{StaticResource Styles.ItemContextMenu}">
                        <MenuItem Command="{Binding Path=DataContext.ShowItemInformationDialogCommand, RelativeSource={RelativeSource AncestorType=ListView}}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="InformationVariant"
                                                     Foreground="#3d9bff"
                                                     VerticalAlignment="Center"
                                                     Width="20" 
                                                     Height="20" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock Text="Show information"/>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Command="{Binding Path=DataContext.DeleteItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Remove"
                                                     Foreground="#ff2626"
                                                     VerticalAlignment="Center"
                                                     Width="20" 
                                                     Height="20" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock Text="Delete item"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>-->
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <!--<Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>-->
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="0 5 0 5"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="440" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#ededed"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                                <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        TextBlock.TextAlignment="Center"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <ListView Name="OnlineShopsListView"
                      ItemsSource="{Binding Path=OnlineShops}"
                      SelectedItem="{Binding SelectedShop}"
                      Style="{StaticResource Styles.ListViewForShops}" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonUp">
                                <b:InvokeCommandAction Command="{Binding Path=DataContext.ShowItemsCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                           CommandParameter="{Binding ElementName=OnlineShopsListView,
                                           Path=SelectedItem}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <TextBlock Text="{Binding Title}" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Resources>
                <ContextMenu x:Key="ShopContextMenu"
                                 Style="{StaticResource Styles.ItemContextMenu}">
                    <MenuItem Command="{Binding Path=DataContext.ShowAddItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Add"
                                                         Foreground="#00ff51"
                                                         VerticalAlignment="Center"
                                                         Width="20" 
                                                         Height="20" />
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock>
                                    <Run Text="Add a product to"/>
                                    <Run Text="{Binding Title, Mode=OneWay}"/>
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>

                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ShopContextMenu}"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="246" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                                <Border Width="248"
                            BorderBrush="White">
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="{TemplateBinding Width}"
                                          Height="{TemplateBinding Height}"
                                          TextBlock.TextAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>
</UserControl>
