ItemPriceCharts/ItemPriceCharts.UI.WPF/Views/DeleteItemView.xaml

<mah:MetroWindow x:Class="ItemPriceCharts.UI.WPF.Views.DeleteItemView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:ItemPriceCharts.UI.WPF.Views"
                 mc:Ignorable="d"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 Title="Delete Item"
                 Width="500"
                 SizeToContent="Height">
    <Grid Margin="30 10"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Grid.ColumnSpan="2"
                       Style="{StaticResource Styles.TextBlock.Common}"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       Text="Are you sure you want to delete"/>
            <TextBlock Grid.ColumnSpan="3"
                       Grid.Row="1"
                       Text="{Binding ItemToDelete.Title, Mode=OneWay}"
                       FontSize="17"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       TextWrapping="Wrap"/>
        </StackPanel>

        <Grid Grid.Row="2"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Name="positiveButton"
                    Style="{StaticResource Buttons.MessageDialogButton}"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Command="{Binding DeleteItemCommand}"
                    Content="Ok"/>

            <Button Grid.Column="2"
                    Name="negativeButton"
                    Style="{StaticResource Buttons.MessageDialogButton}"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Content="Cancel"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
