ItemPriceCharts/ItemPriceCharts.UI.WPF/Views/LoginRegisterView.xaml

<Window x:Class="ItemPriceCharts.UI.WPF.Views.LoginRegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ItemPriceCharts.UI.WPF.Views.UserControls"
        xmlns:viewmodels="clr-namespace:ItemPriceCharts.UI.WPF.ViewModels.LoginAndRegistration"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cv="clr-namespace:ItemPriceCharts.UI.WPF.Converters"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Topmost="True"
        SizeToContent="Height"
        Width="400">

    <i:Interaction.Behaviors>
        <cv:CloseWindowBehavior CloseTrigger="{Binding SuccessfulLogin}" />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Path=ClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <controls:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <controls:RegisterView/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
