ItemPriceCharts/ItemPriceCharts.UI.WPF/Views/LoginRegisterView.xaml

<Window x:Class="ItemPriceCharts.UI.WPF.Views.LoginRegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ItemPriceCharts.UI.WPF.Views.UserControls"
        xmlns:viewmodels="clr-namespace:ItemPriceCharts.UI.WPF.ViewModels.LoginAndRegistration"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cv="clr-namespace:ItemPriceCharts.UI.WPF.Converters"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        Background="{x:Null}"
        Topmost="True"
        SizeToContent="Height"
        Width="400">

    <i:Interaction.Behaviors>
        <cv:CloseWindowBehavior CloseTrigger="{Binding SuccessfulLogin}" />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Path=CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="White"
            CornerRadius="10"
            BorderThickness="1"
            BorderBrush="DarkGray"
            RenderTransformOrigin="0.5 0.5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid MouseLeftButtonDown="OnMouseLeftButtonDown"
                        Background="Transparent"
                        Height="30">

                <Image Source="pack://application:,,,/Resources/Images/basket.png"
                       Width="25"
                       Height="25"
                       Margin="2 2 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Button Command="{Binding CloseCommand}"
                        Margin="0 2 2 0"
                        Focusable="False"
                        Style="{StaticResource Buttons.CloseWindowButton}"/>
            </Grid>

            <Separator Grid.Row="1" Focusable="False"/>

            <ContentControl Grid.Row="2"
                            Content="{Binding CurrentViewModel}"
                            Focusable="False"
                            x:Name="MyContent">

                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                        <controls:LoginView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                        <controls:RegisterView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>

        <Border.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowAnimation}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                Value="{x:Static Visibility.Hidden}"/>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1"
                                                                Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                              Value="0.04"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                              Value="1.00"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:0.5"
                                                     From="0.5"
                                                     To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

    </Border>
</Window>
