ItemPriceCharts/ItemPriceCharts.UI.WPF/Views/MainWindow.xaml

<Window x:Class="ItemPriceCharts.UI.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemPriceCharts.UI.WPF.ViewModels"
        xmlns:controls="clr-namespace:ItemPriceCharts.UI.WPF.Views.UserControls"
        xmlns:cv="clr-namespace:ItemPriceCharts.UI.WPF.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:custom="clr-namespace:ItemPriceCharts.UI.WPF.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Topmost="False"
        MinHeight="600"
        MinWidth="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Path=ClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:LogOutModalControl Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Panel.ZIndex="10"/>

        <materialDesign:TransitioningContent Grid.Column="0"
                                             OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft}">
            <controls:SideMenuView />
        </materialDesign:TransitioningContent>

        <Grid Grid.Column="1">
            <ContentControl Visibility="{Binding Path=IsNewViewDisplayed, Converter={cv:BoolToVisibilityConverter}}"
                            Content="{Binding CurrentView}"
                            Style="{StaticResource VisibleAnimation}"/>
        </Grid>
        
    </Grid>
</Window>