ItemPriceCharts/ItemPriceCharts.UI.WPF/Views/UpdateEmailView.xaml

<Window x:Class="ItemPriceCharts.UI.WPF.Views.UpdateEmailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cv="clr-namespace:ItemPriceCharts.UI.WPF.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="UpdateEmailView"
        SizeToContent="Height"
        Width="650">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="10 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Enter your new email"
                       HorizontalAlignment="Center"
                       FontSize="15"/>
            <TextBlock Text="(Note: new email can't be the same as the old)"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <TextBox Grid.Row="2"
                 Text="{Binding NewEmailValue,UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MahApps.Styles.TextBox.Button}"
                 FontSize="15"
                 Width="350"
                 mah:TextBoxHelper.ClearTextButton="True"
                 BorderThickness="0 0 0 1"/>

        <TextBlock Foreground="Crimson"
                   Grid.Row="4"
                   Text="{Binding NewEmailErrorText}"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   Visibility="{Binding NewEmailErrorText, Converter={cv:NullOrEmptyStringToVisibilityConverter}}" />

        <TextBlock Foreground="ForestGreen"
                   Grid.Row="4"
                   Text="Successfully updated email"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   Visibility="{Binding EmailUpdateSucceeded, Converter={cv:BoolToVisibilityConverter}}" />

        <Button Grid.Row="6"
                 Content="Update email"
                 Style="{StaticResource MaterialDesignFlatLightBgButton}"
                 materialDesign:ButtonAssist.CornerRadius="12"
                 Foreground="White"
                 Background="DodgerBlue"
                 Height="30"
                 Width="200"
                 Command="{Binding UpdateEmailCommand}" />
    </Grid>
</Window>
