ItemPriceCharts/ItemPriceCharts/Views/CreateItemView.xaml

<Window x:Class="ItemPriceCharts.UI.WPF.Views.CreateItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemPriceCharts.UI.WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Height="200"
        Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Button Name="CloseButton"
                Style="{StaticResource Styles.CloseButton}"
                Click="CloseButton_Click">
            <materialDesign:PackIcon Kind="CloseBoxOutline"
                                     Width="23"
                                     Height="23"/>
        </Button>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Choose shop name"
                       HorizontalAlignment="Center"
                       Margin="0 5"/>

            <ComboBox ItemsSource="{Binding Path=OnlineShopsList}"
                      SelectedValue="{Binding SelectedShop, Mode=TwoWay}"
                      Grid.Row="1"
                      Margin="0 0 0 10"
                      FontFamily="Segoe UI"
                      Style="{StaticResource Styles.ComboBox}"
                      Name="OnlineShopView" />

            <TextBlock Text="Shop URL:"
                       Grid.Row="2"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 5"/>

            <Border BorderThickness="1"
                    CornerRadius="10"
                    BorderBrush="Black"
                    Grid.Row="3"
                    Height="25"
                    Width="400">
                <TextBox Name="URL"
                         Style="{StaticResource Styles.TextBox.Common}"
                         Foreground="Black"
                         Padding="5 4 0 5"
                         TextAlignment="Center"
                         Text="{Binding NewItemURL}"/>
            </Border>

            <Button Style="{StaticResource Styles.MenuButtons}"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Name="addUrl"
                    Foreground="Black"
                    Height="30"
                    Content="Add"
                    Command="{Binding AddItemCommand}"/>
        </Grid>
    </Grid>
</Window>
