ItemPriceCharts/ItemPriceCharts/Views/CreateShopView.xaml

<mah:MetroWindow x:Class="ItemPriceCharts.UI.WPF.Views.CreateShopView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ItemPriceCharts.UI.WPF.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 mc:Ignorable="d"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 TitleCharacterCasing="Normal"
                 GlowBrush="DodgerBlue"
                 TitleBarHeight="25"
                 ShowIconOnTitleBar="True"
                 Topmost="True"
                 Title="Create shop"
                 Height="250"
                 Width="450">
    <Grid>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Shop name:"
                       HorizontalAlignment="Center"
                       Margin="0 5"/>
            <Border BorderThickness="1"
                    CornerRadius="10"
                    BorderBrush="DodgerBlue"
                    Margin="0 0 0 10"
                    Height="35"
                    Width="400">
                <TextBox Style="{StaticResource Styles.TextBox.Common}"
                         Foreground="Black"
                         Padding="10 8 0 10"
                         TextAlignment="Center"
                         Text="{Binding NewShopTitle}"/>
            </Border>

            <TextBlock Text="Shop URL:"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 5"/>
            <Border BorderThickness="1"
                    CornerRadius="10"
                    BorderBrush="DodgerBlue"
                    Height="35"
                    Width="400">
                <TextBox Name="URL"
                         Style="{StaticResource Styles.TextBox.Common}"
                         Foreground="Black"
                         Padding="10 8 0 10"
                         TextAlignment="Center"
                         Text="{Binding NewShopURL}"/>
            </Border>

            <Button Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                    Name="createShop"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    HorizontalAlignment="Center"
                    Background="DodgerBlue"
                    Width="150"
                    Margin="0 15 0 0"
                    FontWeight="Regular"
                    FontFamily="Segoe UI"
                    FontSize="15"
                    Foreground="White"
                    Content="Add"
                    Command="{Binding AddShopCommand}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>