ItemPriceCharts/ItemPriceCharts/Views/DeleteShopView.xaml

<Window x:Class="ItemPriceCharts.UI.WPF.Views.DeleteShopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cv="clr-namespace:ItemPriceCharts.UI.WPF.Converters"
        xmlns:local="clr-namespace:ItemPriceCharts.UI.WPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="200"
        Width="350"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center"
                   Margin="5 0 5 10">
            <Run Text="Are you sure you want to delete"/>
            <Run Text="{Binding SelectedShop.Title, Mode=OneWay}"/>
            <Run Text="?"/>
        </TextBlock>

        <Button Style="{StaticResource Styles.MenuButtons}"
                HorizontalAlignment="Center"
                Grid.Row="2"
                Width="80"
                Height="30"
                Foreground="Black"
                Content="Yes"
                Command="{Binding DeleteShopCommand}"/>

        <TextBlock Grid.Row="3"
                   Margin="0 5 0 0"
                   HorizontalAlignment="Center"
                   Text="{Binding OperationResult}"
                   Visibility="{Binding IsOperationFinished, Converter={cv:BoolToVisibilityConverter}}"/>
    </Grid>
</Window>
