ItemPriceCharts/ItemPriceCharts/Views/DeleteShopView.xaml

<Window x:Class="ItemPriceCharts.UI.WPF.Views.DeleteShopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cv="clr-namespace:ItemPriceCharts.UI.WPF.Converters"
        xmlns:local="clr-namespace:ItemPriceCharts.UI.WPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="200"
        Width="350"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Enter shop ID :"
                   HorizontalAlignment="Center"
                   Margin="5 0 5 10"/>

        <Border Grid.Row="1"
                BorderThickness="1"
                CornerRadius="5"
                BorderBrush="Black"
                Margin="0 0 0 10"
                Height="35"
                Width="50">
            <TextBox Name="Title"
                     Style="{StaticResource Styles.TextBox.Common}"
                     Foreground="Black"
                     Width="30"
                     Padding="0 8 0 0"
                     TextAlignment="Center"
                     Text="{Binding ShopId}"/>
        </Border>

        <Button Style="{StaticResource Styles.MenuButtons}"
                HorizontalAlignment="Center"
                Grid.Row="2"
                Name="addUrl"
                Width="80"
                Height="30"
                Foreground="Black"
                Content="Delete"
                Command="{Binding DeleteShopCommand}"/>

        <TextBlock Grid.Row="3"
                   Margin="0 5 0 0"
                   HorizontalAlignment="Center"
                   Text="{Binding OperationResult}"
                   Visibility="{Binding IsOperationFinished, Converter={cv:BoolToVisibilityConverter}}"/>
    </Grid>
</Window>
