ItemPriceCharts/ItemPriceCharts/Views/DeleteItemView.xaml

<Window x:Class="ItemPriceCharts.UI.WPF.Views.DeleteItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemPriceCharts.UI.WPF.Views"
        mc:Ignorable="d"
        Title="Delete Item"
        Height="150"
        Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3"
                   Style="{StaticResource Styles.Textblock.Common}"
                   Foreground="Black"
                   HorizontalAlignment="Center">
            <Run Text="Are you sure you want to delete"/>
            <Run Text="{Binding ItemToDelete.Title}"/>
            <Run Text="?"/>
        </TextBlock>

        <Button Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource Styles.Simple.Button}"
                HorizontalAlignment="Right"
                Command="{Binding DeleteItemCommand}"
                Content="Yes"/>
        <Button Grid.Column="2"
                Grid.Row="1"
                Style="{StaticResource Styles.Simple.Button}"
                HorizontalAlignment="Left"
                Content="No"/>

    </Grid>
</Window>
