ItemPriceCharts/ItemPriceCharts/Views/ItemInformationView.xaml

<Window x:Class="ItemPriceCharts.UI.WPF.Views.ItemInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemPriceCharts.UI.WPF.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cv="clr-namespace:ItemPriceCharts.UI.WPF.Converters"
        mc:Ignorable="d"
        Width="600"
        MinHeight="500">
    <Grid Margin="10 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   Text="{Binding Item.Title}"/>
        <TextBlock Grid.Row="2" 
                   HorizontalAlignment="Center"
                   Text="{Binding Item.Description}"/>

        <Grid Grid.Row="4" Height="300">
            <lvc:CartesianChart Series="{Binding PriceCollection}">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Price"
                              LabelFormatter="{Binding YFormatter}" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date"
                              Labels="{Binding Labels}" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

        <Button Grid.Row="5"
                Style="{StaticResource Styles.MenuButtons}"
                HorizontalAlignment="Center"
                Command="{Binding UpdatePriceCommand}"
                Foreground="Black"
                Margin="5 10"
                Content="Refresh Price info"/>

    </Grid>
</Window>
