ItemPriceCharts/ItemPriceCharts/Views/ItemInformationView.xaml

<Window x:Class="ItemPriceCharts.UI.WPF.Views.ItemInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        SizeToContent="Height" 
        ResizeMode="CanMinimize"
        Width="600"
        MinHeight="500">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#0048d0" Offset="0"/>
            <GradientStop Color="#00a6ff" Offset="0.7"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   Text="{Binding Item.Title}"
                   Foreground="WhiteSmoke"
                   FontFamily="LilyUPC"
                   FontWeight="SemiBold"
                   FontSize="15"
                   TextTrimming="WordEllipsis"/>
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   Foreground="WhiteSmoke"
                   FontSize="15"
                   Text="Item Description"
                   FontFamily="Tahoma"
                   Margin="0 0 0 5"/>
        <Border Grid.Row="3"
                CornerRadius="10"
                BorderBrush="WhiteSmoke"
                BorderThickness="1">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 5 0 5"
                       Foreground="WhiteSmoke"
                       Text="{Binding Item.Description}"
                       FontSize="13"
                       FontFamily="Tahoma"
                       TextTrimming="WordEllipsis"/>
        </Border>

        <Border Grid.Row="5"
                CornerRadius="10"
                BorderBrush="WhiteSmoke"
                BorderThickness="1"
                Height="260">
            <lvc:CartesianChart Series="{Binding PriceCollection}"
                                Foreground="Black"
                                Margin="5">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="WhiteSmoke"
                              LabelFormatter="{Binding YFormatter}" >
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date"
                              Foreground="WhiteSmoke"
                              Labels="{Binding Labels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Border>

        <Button Grid.Row="6"
                Style="{StaticResource Styles.MenuButtons}"
                HorizontalAlignment="Center"
                Command="{Binding UpdatePriceCommand}"
                Foreground="WhiteSmoke"
                Content="Refresh Price info"/>
    </Grid>
</Window>
