ItemPriceCharts/ItemPriceCharts/Views/ItemInformationView.xaml

<Window x:Class="ItemPriceCharts.UI.WPF.Views.ItemInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemPriceCharts.UI.WPF.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cv="clr-namespace:ItemPriceCharts.UI.WPF.Converters"
        xmlns:vm="clr-namespace:ItemPriceCharts.UI.WPF.ViewModels"
        mc:Ignorable="d"
        Width="450"
        Height="800">
    <Grid Margin="10 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Item.Title}"/>
        <TextBlock Grid.Row="2" Text="{Binding Item.Description}"/>
        <TextBlock Grid.Row="4" Text="Price Chart"/>
        <Grid Grid.Row="6">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" 
                                LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales"
                              LabelFormatter="{Binding YFormatter}" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month"
                              Labels="{Binding Labels}" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

        <Button Grid.Row="8"
                Content="Refresh Price info"/>
    </Grid>
</Window>
