ItemPriceCharts/ItemPriceCharts/Views/LoginView.xaml

<Window x:Class="ItemPriceCharts.UI.WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemPriceCharts.UI.WPF.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="Login"
        ResizeMode="CanMinimize"
        Height="300"
        Width="400">
    <Grid Margin="20 40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left"
                   Text="Login into the app"
                   Foreground="Black"
                   FontFamily="LilyUPC"
                   FontWeight="SemiBold"
                   FontSize="15"/>
        <xctk:WatermarkTextBox Grid.Row="2"
                               Margin="15 0"
                               HorizontalAlignment="Stretch"
                               Watermark="Username"
                               Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

        <xctk:WatermarkPasswordBox Grid.Row="4"
                                   Margin="15 0"
                                   HorizontalAlignment="Stretch"
                                   Watermark="Password"
                                   Text="{Binding Password}"/>

        <CheckBox Grid.Row="6"
                  Margin="15 0"
                  Content="Remember me"
                  />

        <Button Grid.Row="8"
                Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}"
                Command="{Binding LoginCommand}"
                Content="Login"
                Width="200"
                Height="25"/>
    </Grid>
</Window>
