ItemPriceCharts/ItemPriceCharts/Views/MessageDialog.xaml

<Window x:Class="ItemPriceCharts.UI.WPF.Views.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cv="clr-namespace:ItemPriceCharts.UI.WPF.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="{Binding Title}"
        Height="200"
        Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="3"
                   Fill="White"/>
        <Rectangle Grid.ColumnSpan="3"
                   Grid.Row="1"
                   Fill="#d6d6d6"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Row="1"
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Height="45"
                                     Width="45"
                                     Foreground="{Binding IconColor}"
                                     Kind="{Binding IconType}"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       Margin="0 0 0 5"
                       Style="{StaticResource Styles.MessageDialogTextBlock}"
                       Text="{Binding Description}"/>
        </Grid>

        <Grid Grid.Row="2"
              VerticalAlignment="Center"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Button Name="positiveButton"
                    Content="{Binding PositiveButtonText}"
                    Visibility="{Binding Path=IsSingleButtonShown, Converter={cv:BoolToVisibilityConverter Invert=True}}"
                    Style="{StaticResource Styles.MessageDialogButton}"/>

            <Button Grid.Column="2"
                    Name="negativeButton"
                    Content="{Binding NegativeButtonText}"
                    Style="{StaticResource Styles.MessageDialogButton}"/>
        </Grid>
    </Grid>
</Window>
