ItemPriceCharts/ItemPriceCharts/Views/MessageDialog.xaml

<Window x:Class="ItemPriceCharts.UI.WPF.Views.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemPriceCharts.UI.WPF.Views"
        mc:Ignorable="d"
        Title="{Binding Message.Title}"
        Height="200"
        Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3"
                BorderThickness="0 0 0 1"
                BorderBrush="#3374ff">
            <Rectangle Fill="White"/>
        </Border>
        <Rectangle Grid.ColumnSpan="3"
                   Grid.Row="1"
                   Fill="#d6d6d6"/>

        <Image Grid.Row="1"
               Source="{Binding ImageSource}"/>

        <TextBlock Grid.Row="1"
                   Text="{Binding Message.Description}"/>

        <Grid Grid.Row="2"
              Grid.Column="2"
              VerticalAlignment="Center"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Button Content="{Binding Message.PositiveButtonText}"
                    Width="50"/>

            <Button Grid.Column="2"
                    Width="50"
                    Content="{Binding Message.NegativeButtonText}"/>
        </Grid>
    </Grid>
</Window>
