ItemPriceCharts/ItemPriceCharts/Views/ShopView.xaml

<UserControl x:Class="ItemPriceCharts.UI.WPF.Views.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="ItemPriceCharts.clr-namespace:UI.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cv="clr-namespace:ItemPriceCharts.UI.WPF.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Height="550"
             Width="850">
    <Grid Background="#6eb6ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0 8 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListView Name="OnlineShopsListView"
                          ItemsSource="{Binding Path=OnlineShops}"
                          DisplayMemberPath="Title"
                          SelectedItem="{Binding SelectedShop}"
                          Style="{StaticResource Styles.ListViewForShops}" >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ShowItemsCommand}"
                                                   CommandParameter="{Binding ElementName=OnlineShopsListView, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ListView>
            </Grid>

            <Grid Grid.Row="2"
                  VerticalAlignment="Bottom"
                  Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource Styles.MenuButtons}"
                            HorizontalAlignment="Left"
                            Command="{Binding ShowCreateShopCommand}"
                            Margin="5 10"
                            Content="Add a new shop"/>
                    <Button Style="{StaticResource Styles.MenuButtons}"
                            HorizontalAlignment="Right"
                            Command="{Binding ShowDeleteShopCommand}"
                            Margin="5 10"
                            Content="Delete shop"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="2"
              Visibility="{Binding AreItemsShown, Converter={cv:BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Name="ShowAddItem"
                    Style="{StaticResource Styles.MenuButtons}"
                    Width="400"
                    Margin="0 10"
                    Height="35"
                    Foreground="White"
                    ToolTip="Add a product"
                    Command="{Binding ShowAddItemCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ResourceKey=Styles.Textblock.Common}">
                        <Run Text="Add a product to"/>
                        <Run Text="{Binding SelectedShop.Title}"/>
                    </TextBlock>
                    <materialDesign:PackIcon Kind="Add"
                                             Margin="5 0 0 0"
                                             Grid.Column="1"
                                             Width="30" 
                                             Height="30" />
                </Grid>
            </Button>

            <ListView Grid.Row="1"
                      Name="ItemsListView"
                      Visibility="{Binding AreItemsShown, Converter={cv:BoolToVisibilityConverter}}"
                      ItemsSource="{Binding Path=ItemsList}"
                      SelectedItem="{Binding SelectedItem}"
                      DisplayMemberPath="Title"
                      Style="{StaticResource Styles.ListViewForItems}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseRightButtonUp">
                        <i:InvokeCommandAction Command="{Binding ShowItemMenuCommand}"
                                               CommandParameter="{Binding ElementName=ItemsListView,
                                               Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ContextMenu>
                    <ContextMenu Style="{StaticResource Styles.ItemContextMenu}">
                        <MenuItem Header="Show information" Command="{Binding ShowItemInformationDialogCommand}"/>
                        <MenuItem Header="Delete product" Command="{Binding DeleteItemCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                
            </ListView>
                      
        </Grid>

        <!--<Grid Grid.Column="1"
              Margin="15"
              Visibility="{Binding IsChartShown, Converter={cv:BoolToVisibilityConverter}}">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" 
                                LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales"
                              LabelFormatter="{Binding YFormatter}" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month"
                              Labels="{Binding Labels}" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>-->
    </Grid>
</UserControl>
