ItemPriceCharts/ItemPriceCharts/Views/ShopView.xaml

<UserControl x:Class="ItemPriceCharts.UI.WPF.Views.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="ItemPriceCharts.clr-namespace:UI.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cv="clr-namespace:ItemPriceCharts.UI.WPF.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Height="600"
             Width="850">
    <Grid Background="#6eb6ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Style="{StaticResource Styles.MenuButtons}"
                    HorizontalAlignment="Center"
                    Command="{Binding ShowCreateShopCommand}"
                    Margin="5 10"
                    Content="Add a new shop"/>

            <Grid Grid.Row="2">
                <ListView Name="OnlineShopsListView"
                          ItemsSource="{Binding Path=OnlineShops}"
                          DisplayMemberPath="Title"
                          Visibility="{Binding IsListOfShopsShown, Converter={cv:BoolToVisibilityConverter}}"
                          SelectedItem="{Binding SelectedShop}"
                          Style="{StaticResource Styles.ListViewForShops}" >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ShowItemsCommand}"
                                                   CommandParameter="{Binding ElementName=OnlineShopsListView, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.ContextMenu>
                        <ContextMenu Style="{StaticResource Styles.ItemContextMenu}">
                            <MenuItem Command="{Binding ShowAddItemCommand}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Add"
                                                             Foreground="#00ff51"
                                                             VerticalAlignment="Center"
                                                             Width="20" 
                                                             Height="20" />
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <TextBlock>
                                        <Run Text="Add a product to"/>
                                        <Run Text="{Binding SelectedShop.Title}"/>
                                    </TextBlock>
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Command="{Binding ShowDeleteShopCommand}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Remove"
                                                             Foreground="#ff2626"
                                                             VerticalAlignment="Center"
                                                             Width="20" 
                                                             Height="20" />
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <TextBlock>
                                        <Run Text="Delete shop"/>
                                        <Run Text="{Binding SelectedShop.Title}"/>
                                    </TextBlock>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>

                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Column="2"
              Visibility="{Binding AreItemsShown, Converter={cv:BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                      Margin="0 30 0 0"
                      Name="ItemsListView"
                      Visibility="{Binding AreItemsShown, Converter={cv:BoolToVisibilityConverter}}"
                      ItemsSource="{Binding Path=ItemsList}"
                      SelectedItem="{Binding SelectedItem}"
                      DisplayMemberPath="Title"
                      Style="{StaticResource Styles.ListViewForItems}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ShowItemInformationDialogCommand}"
                                               CommandParameter="{Binding ElementName=ItemsListView,
                                               Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ContextMenu>
                    <ContextMenu Style="{StaticResource Styles.ItemContextMenu}">
                        <MenuItem Command="{Binding ShowItemInformationDialogCommand}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="InformationVariant"
                                                         Foreground="#3d9bff"
                                                         VerticalAlignment="Center"
                                                         Width="20" 
                                                         Height="20" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock Text="Show information"/>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Command="{Binding DeleteItemCommand}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Remove"
                                                         Foreground="#ff2626"
                                                         VerticalAlignment="Center"
                                                         Width="20" 
                                                         Height="20" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock Text="Delete item"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>

        </Grid>
    </Grid>
</UserControl>
