ItemPriceCharts/ItemPriceCharts/App.xaml

<Application x:Class="ItemPriceCharts.UI.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ItemPriceCharts.UI.WPF"
             xmlns:views="clr-namespace:ItemPriceCharts.UI.WPF.Views"
             xmlns:controls="clr-namespace:ItemPriceCharts.UI.WPF.Views.UserControls"
             xmlns:converters="clr-namespace:ItemPriceCharts.UI.WPF.Converters"
             xmlns:viewModels="clr-namespace:ItemPriceCharts.UI.WPF.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/EnumConverters.xaml"/>
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Styles.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Crimson.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:ShopsAndItemListingsViewModel}">
                <controls:ShopsAndItemListingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ItemListingViewModel}">
                <controls:ItemListingView />
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
