ItemPriceCharts/ItemPriceCharts.UI.WPF/Styles/Borders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:ItemPriceCharts.UI.WPF.Behaviors">

    <!-- Set all the values that need to change after the HorizontalBreakpoint is reached -->
    <!-- Setting them in the element will never update them with the new values -->
    <Style x:Key="Borders.UserSettingsBoxBorder.Information" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Background" Value="White" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="behaviors:ResponsiveBehavior.IsResponsive" Value="True" />
        <Setter Property="behaviors:ResponsiveBehavior.HorizontalBreakpoint" Value="1600" />
        <Setter Property="behaviors:ResponsiveBehavior.HorizontalBreakpointSetters">
            <Setter.Value>
                <SetterBaseCollection>
                    <Setter Property="Width" Value="450" />
                </SetterBaseCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Borders.UserSettingsControlBorder" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="854" />
        <Setter Property="Height" Value="560" />
        <Setter Property="Background" Value="#e6e6e6" />
        <Setter Property="Margin" Value="20 15" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="behaviors:ResponsiveBehavior.IsResponsive" Value="True" />
        <Setter Property="behaviors:ResponsiveBehavior.HorizontalBreakpoint" Value="1600" />
        <Setter Property="behaviors:ResponsiveBehavior.HorizontalBreakpointSetters">
            <Setter.Value>
                <SetterBaseCollection>
                    <Setter Property="Width" Value="1280" />
                    <Setter Property="Height" Value="720" />
                </SetterBaseCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Borders.UserSettingsBoxBorder.Normal" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="White" />
    </Style>

</ResourceDictionary>