ItemPriceCharts/ItemPriceCharts.UI.WPF/Styles/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ListView.ScrollThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="rectangle"
                            BorderThickness="0"
                            Background="Gray"
                            Height="{TemplateBinding Height}"
                            Width="12"
                            SnapsToDevicePixels="True"
                            CornerRadius="10"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background"
                                    TargetName="rectangle"
                                    Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ListView.ScrollContentBackground" TargetType="{x:Type RepeatButton}">
        <Border Background="Transparent" />
    </ControlTemplate>

    <Style x:Key="ListView.ScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid Width="15">
                        <Border Width="12"
                                HorizontalAlignment="Center"
                                CornerRadius="10"
                                Background="DarkGray"/>

                        <!--  Set the ViewporSize to NaN to disable autosizing of the Thumb.  -->
                        <!--  Set the Thumb height in the Thumb style.  -->
                        <Track HorizontalAlignment="Center"
                               Name="PART_Track"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}"
                               Maximum="{TemplateBinding Maximum}"
                               Minimum="{TemplateBinding Minimum}"
                               ViewportSize="NaN" 
                               Value="{TemplateBinding Value}"
                               IsDirectionReversed="True">

                            <Track.DecreaseRepeatButton>
                                <RepeatButton Template="{StaticResource ListView.ScrollContentBackground}"
                                              Command="ScrollBar.LineUpCommand"  />
                            </Track.DecreaseRepeatButton>

                            <Track.IncreaseRepeatButton>
                                <RepeatButton Template="{StaticResource ListView.ScrollContentBackground}"
                                              Command="ScrollBar.LineDownCommand" />
                            </Track.IncreaseRepeatButton>

                            <Track.Thumb>
                                <Thumb Style="{StaticResource ListView.ScrollThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListView.ItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0 3"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Width" Value="100" />
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="ToolTip" Value="Right click to add new item"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}"
                                      TextBlock.TextAlignment="Left"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>