ItemPriceCharts/ItemPriceCharts.UI.WPF/Views/UserControls/ItemListingView.xaml

<UserControl x:Class="ItemPriceCharts.UI.WPF.Views.UserControls.ItemListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemPriceCharts.UI.WPF.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cv="clr-namespace:ItemPriceCharts.UI.WPF.Converters"
             mc:Ignorable="d"
             Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>

        <DataGrid x:Name="ItemDataGrid"
                  Grid.Row="1"
                  Margin="5 0 0 0"
                  ItemsSource="{Binding ItemsList}"
                  SelectedItem="{Binding SelectedItem}"
                  Visibility="{Binding AreItemsShown, Converter={cv:BoolToVisibilityConverter}}"
                  Style="{StaticResource DataGrids.CustomDataGrid}"
                  RowStyle="{StaticResource DataGrids.CustomRowStyle}"
                  CellStyle="{StaticResource DataGrids.CustomCellStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title, Mode=OneWay}" />
                <DataGridTextColumn Header="Current Price"
                                    Binding="{Binding CurrentPrice.Price, Mode=OneWay, StringFormat={} {0:C}}" />
                <DataGridTextColumn Header="Original Price"
                                    Binding="{Binding OriginalPrice.Price, Mode=OneWay, StringFormat={} {0:C}}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch"
                            Margin="15 0 15 3"
                            BorderThickness="0 0.5 0 0"
                            BorderBrush="Black">
                        <Grid Margin="0 5 0 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    Height="20"
                                    Command="{Binding Path=DataContext.ShowItemInformationDialogCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    Content="View chart"/>

                            <Button Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    Height="20"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding Path=DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    Content="Delete"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</UserControl>
