ItemPriceCharts/ItemPriceCharts.UI.WPF/Views/UserControls/LogOutModalControl.xaml

<UserControl x:Class="ItemPriceCharts.UI.WPF.Views.UserControls.LogOutModalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ItemPriceCharts.UI.WPF.Controls"
             mc:Ignorable="d">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CancelLogOutCommand}" Key="Escape" />
    </UserControl.InputBindings>

    <controls:Modal x:Name="modal"
                    IsOpen="{Binding IsLogOutModalOpen}">
        <Grid Height="150"
              Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Text="Are you sure you want to log out from your account?"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Width="250"
                       Grid.ColumnSpan="3"/>

            <Grid Grid.Row="3"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Width="100"
                        Height="20"
                        x:Name="btnCloseModal"
                        Margin="0 10 0 0"
                        Padding="10 5"
                        Command="{Binding LogOutCommand}"
                        Content="Yes, log out" />

                <Button Grid.Column="2"
                        Width="100"
                        Height="20"
                        Command="{Binding CancelLogOutCommand}"
                        x:Name="btnCancel"
                        Margin="0 10 0 0"
                        Padding="10 5"
                        Content="Cancel" />
            </Grid>
        </Grid>
    </controls:Modal>
</UserControl>
