ItemPriceCharts/ItemPriceCharts.UI.WPF/Views/UserControls/SideMenuView.xaml

<UserControl x:Class="ItemPriceCharts.UI.WPF.Views.UserControls.SideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Focusable="False"
             d:DesignHeight="450">

    <Grid Background="#024f94">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Kind="ShoppingCart"
                                 Foreground="White"
                                 HorizontalAlignment="Center"
                                 Width="40"
                                 Height="40"
                                 Margin="0 15 0 0"/>

        <!-- User Settings options -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Style="{StaticResource Buttons.MenuButtons}"
                    Click="ButtonBase_OnClick">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User"
                                             Width="20"
                                             Height="20"/>
                    <Label Padding="5 0 0 1"
                           Content="Account"
                           Foreground="White"/>
                </StackPanel>
            </Button>

            <Grid Grid.Row="1"
                  x:Name="buttonsContainer"
                  Background="#003c70"
                  Style="{StaticResource VisibleAnimation}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Style="{StaticResource Buttons.UserSettingsButton}"
                        Command="{Binding ShowUserSettingsCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Grid.Column="1"
                                                 Kind="SettingsApplications"
                                                 Width="20"
                                                 Height="20"/>
                        <Label Grid.Column="2"
                               Padding="5 0 0 1"
                               Content="Settings"
                               Foreground="White"/>
                    </Grid>
                </Button>

                <Button Grid.Row="1"
                        Style="{StaticResource Buttons.UserSettingsButton}"/>

                <Button Grid.Row="4"
                        Command="{Binding ShowLogOutModalCommand}"
                        Style="{StaticResource Buttons.UserSettingsButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Grid.Column="1"
                                                 Kind="LocalCafeToGoOutline"
                                                 Width="20"
                                                 Height="20"/>
                        <Label Grid.Column="2"
                               Padding="5 0 0 1"
                               Content="Log out"
                               Foreground="White"/>
                    </Grid>
                </Button>

            </Grid>
        </Grid>

        <Button Grid.Row="2"
                Style="{StaticResource Buttons.MenuButtons}"
                Click="Button_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Margin="20 0 0 0">
                    <materialDesign:PackIcon Margin="0 3 5 0"
                                             Kind="Shop" />
                    <Label Padding="0"
                           Foreground="White"
                           Content="Shops"/>
                </StackPanel>

                <Grid Grid.Column="1"
                      Margin="10 4 10 4">
                    <materialDesign:PackIcon Name="ArrowUp"
                                             Kind="ArrowUp" />
                    <materialDesign:PackIcon Name="ArrowDown"
                                             Kind="ArrowDown" />
                </Grid>
            </Grid>
        </Button>

        <ListView Grid.Row="3"
                  Style="{StaticResource VisibleAnimation}"
                  x:Name="listOfShops"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding OnlineShops}"
                  SelectedItem="{Binding SelectedShop}"
                  MaxHeight="120">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonUp">
                                <b:InvokeCommandAction Command="{Binding Path=DataContext.ShowItemsForShopCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                       CommandParameter="{Binding ElementName=listOfShops, Path=SelectedItem}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        <Ellipse Width="5"
                                 Height="5"
                                 VerticalAlignment="Center"
                                 Margin="0 0 0 2"
                                 Fill="White"/>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Title}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Resources>
                <!-- Create the context menu for the selected item -->
                <ContextMenu x:Key="ShopContextMenu"
                             Style="{StaticResource Styles.ItemContextMenu}">
                    <MenuItem Command="{Binding Path=DataContext.ShowAddItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Add"
                                                     Foreground="#00ff51"
                                                     VerticalAlignment="Center"
                                                     Width="20" 
                                                     Height="20" />
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="Add a product to"/>
                                <Run Text="{Binding Title, Mode=OneWay}"/>
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>

                <!-- Set the ScrollBar Style -->
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ListView.ScrollBarStyle}" />
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <!-- Setting the ListViewItem Style here, because we need to set the ContextMenu and it's bindings also -->
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListView.ItemContainerStyle}">
                    <Setter Property="ContextMenu" Value="{StaticResource ShopContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>


        <Button Grid.Row="4"
                x:Name="addShopButton"
                Margin="5 10 0 0"
                HorizontalAlignment="Left"
                Command="{Binding ShowCreateShopCommand}"
                Style="{StaticResource Buttons.UserSettingsButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Grid.Column="1"
                                         Kind="ShoppingBasketPlus"
                                         Width="20"
                                         Height="20"/>
                <Label Grid.Column="2"
                       Padding="5 0 0 1"
                       Content="Add a shop"
                       Foreground="White"/>
            </Grid>
        </Button>

        <Button Grid.Row="5"
                Style="{StaticResource Buttons.MenuButtons}"
                Name="allItems"
                Content="View all items"
                Command="{Binding ShowItemListingCommand}"/>

        <Button Grid.Row="6"
                Style="{StaticResource Buttons.MenuButtons}"
                VerticalAlignment="Bottom"
                Content="Clear View"
                Command="{Binding ClearViewCommand}"/>

        <Button Grid.Row="9"
                Style="{StaticResource Buttons.MenuButtons}"
                VerticalAlignment="Bottom"
                Content="Show log file"
                Command="{Binding ShowLogFileCommand}"/>

    </Grid>
</UserControl>
