ItemPriceCharts/ItemPriceCharts.UI.WPF/Views/UserControls/SideMenuView.xaml

<UserControl x:Class="ItemPriceCharts.UI.WPF.Views.UserControls.SideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemPriceCharts.UI.WPF.Views.UserControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Focusable="False"
             d:DesignHeight="450"
             d:DesignWidth="150">

    <UserControl.Resources>
        <Style x:Key="scroll_thumb_style" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border x:Name="rectangle"
                                BorderThickness="0"
                                Background="LightGray"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                SnapsToDevicePixels="True"
                                CornerRadius="10"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        TargetName="rectangle"
                                        Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="scroll_background" TargetType="{x:Type RepeatButton}">
            <Border Background="Transparent" />
        </ControlTemplate>

        <Style x:Key="scrollBarr" TargetType="ScrollBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Width="10">
                            <Border Width="10"
                                    HorizontalAlignment="Center"
                                    CornerRadius="5"
                                    Background="DarkGray"/>


                            <!--  Set the ViewporSize to NaN to disable autosizing of the Thumb.  -->
                            <!--  Set the Thumb height in the Thumb style.  -->
                            <Track HorizontalAlignment="Center"
                                   Name="PART_Track"
                                   Height="{TemplateBinding Height}"
                                   Width="{TemplateBinding Width}"
                                   Maximum="{TemplateBinding Maximum}"
                                   Minimum="{TemplateBinding Minimum}"
                                   ViewportSize="NaN" 
                                   Value="{TemplateBinding Value}"
                                   IsDirectionReversed="True">

                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Template="{StaticResource scroll_background}"
                                                  Command="ScrollBar.LineUpCommand"  />
                                </Track.DecreaseRepeatButton>

                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Template="{StaticResource scroll_background}"
                                                  Command="ScrollBar.LineDownCommand" />
                                </Track.IncreaseRepeatButton>

                                <Track.Thumb>
                                    <Thumb Style="{StaticResource scroll_thumb_style}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="#024f94"
          Width="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Kind="ShoppingCart"
                                 Foreground="White"
                                 HorizontalAlignment="Center"
                                 Width="40"
                                 Height="40"
                                 Margin="0 15 0 0"/>

        <local:UserSettingsSideMenuControl Grid.Row="2" />

        <Button Grid.Row="3"
                Style="{StaticResource Buttons.MenuButtons}"
                Click="Button_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Margin="20 0 0 0">
                    <materialDesign:PackIcon Margin="0 3 5 0"
                                             Kind="Shop" />
                    <Label Padding="0"
                           Foreground="White"
                           Content="Shops"/>
                </StackPanel>

                <Grid Grid.Column="1"
                      Margin="25 4 10 4">
                    <materialDesign:PackIcon Name="ArrowUp"
                                             Kind="ArrowUp" />
                    <materialDesign:PackIcon Name="ArrowDown"
                                             Kind="ArrowDown" />
                </Grid>
            </Grid>
        </Button>

        <ListView Grid.Row="4"
                  Style="{StaticResource VisibleAnimation}"
                  Name="listOfShops"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding OnlineShops}"
                  SelectedItem="{Binding SelectedShop}"
                  MaxHeight="120">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonUp">
                                <b:InvokeCommandAction Command="{Binding Path=DataContext.ShowItemListingCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                       CommandParameter="{Binding ElementName=listOfShops, Path=SelectedItem}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        <Ellipse Width="5"
                                 Height="5"
                                 VerticalAlignment="Center"
                                 Margin="0 0 0 2"
                                 Fill="White"/>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="0 3"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Width="{TemplateBinding Width}"
                                                  Height="{TemplateBinding Height}"
                                                  TextBlock.TextAlignment="Left"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource scrollBarr}" />
            </ListView.Resources>

        </ListView>

        <Button Grid.Row="5"
                Style="{StaticResource Buttons.MenuButtons}"
                Name="allItems"
                Content="View all items"
                Command="{Binding ShowItemListingCommand}"/>

        <Button Grid.Row="6"
                Style="{StaticResource Buttons.MenuButtons}"
                VerticalAlignment="Bottom"
                Content="Clear View"
                Command="{Binding ClearViewCommand}"/>

        <Button Grid.Row="8"
                Style="{StaticResource Buttons.MenuButtons}"
                VerticalAlignment="Bottom"
                Content="Show log file"
                Command="{Binding ShowLogFileCommand}"/>



    </Grid>
</UserControl>
