ItemPriceCharts/ItemPriceCharts.UI.WPF/Views/UserControls/UserSettingsModalControl.xaml

<UserControl x:Class="ItemPriceCharts.UI.WPF.Views.UserControls.UserSettingsModalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemPriceCharts.UI.WPF.Views.UserControls"
             xmlns:vm="clr-namespace:ItemPriceCharts.UI.WPF.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:ItemPriceCharts.UI.WPF.Controls"
             xmlns:behaviors="clr-namespace:ItemPriceCharts.UI.WPF.Behaviors"
             xmlns:components="clr-namespace:ItemPriceCharts.UI.WPF.Views.Components"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             MinHeight="560"
             MinWidth="868">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>
    </UserControl.Resources>


        <Grid Margin="20 15"
              Height="540"
              Width="848">

            <TabControl Background="#e6e6e6">
                <TabItem Header="Profile">
                    <Grid Margin="25 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" 
                                Width="150"
                                HorizontalAlignment="Center"
                                Background="White"
                                Padding="10">
                            <StackPanel Orientation="Vertical">
                                <Border CornerRadius="50"
                                        Width="80"
                                        Height="80"
                                        Background="CadetBlue"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Margin="10"
                                                             Width="60"
                                                             Height="60"
                                                             Kind="FaceMale"
                                                             Foreground="LightBlue" />
                                </Border>

                                <TextBlock Margin="0 10 0 0"
                                           HorizontalAlignment="Center">
                                    <Hyperlink Style="{StaticResource Styles.HyperLink}" 
                                               Command="{Binding ChooseImageCommand}">
                                        <Run Text="Update Photo" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <Grid Grid.Row="2"
                              Margin="50 0"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Padding="10"
                                    Background="White"
                                    CornerRadius="15"
                                    Width="250">
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Stretch"
                                            Margin="0 5">
                                    <TextBlock Text="{Binding UserAccount.FullName}" />

                                    <TextBlock Margin="0 10 0 0"
                                           FontWeight="Light"
                                           Text="Joined 2021"/>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="2"
                                    Padding="10"
                                    Width="250">
                                <StackPanel Orientation="Vertical"
                                            Margin="0 5">
                                    <TextBlock Text="Email address" />

                                    <TextBlock Margin="0 10 0 0"
                                           Text="Users' Email Address" />

                                    <TextBlock Margin="0 5 0 0"
                                               HorizontalAlignment="Right"
                                               FontWeight="Light">
                                <Hyperlink Style="{StaticResource Styles.HyperLink}" 
                                           Command="{Binding UpdateEmailCommand}">
                                    <Run Text="Update Email" />
                                </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Border Grid.Row="4"
                                HorizontalAlignment="Left"
                                MaxWidth="350"
                                Padding="10"
                                Margin="50 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Account information"
                                           Grid.Row="0"
                                           HorizontalAlignment="Center"/>

                                <DockPanel Grid.Row="2">
                                    <TextBlock Text="Address"
                                               FontWeight="Medium"
                                               Margin="0 0 40 0"/>
                                    <TextBlock Text="{Binding UserAccount.Email.Value}"
                                           HorizontalAlignment="Right"/>
                                </DockPanel>

                                <DockPanel Grid.Row="4">
                                    <TextBlock Text="Email"
                                               FontWeight="Medium"
                                               Margin="0 0 40 0"/>
                                    <TextBlock Text="{Binding UserAccount.Email.Value}"
                                               HorizontalAlignment="Right"/>
                                </DockPanel>

                                <DockPanel Grid.Row="6">
                                    <TextBlock Text="Country"
                                               FontWeight="Medium"
                                               Margin="0 0 40 0"/>
                                    <TextBlock Text="{Binding UserAccount.Email.Value}"
                                               HorizontalAlignment="Right"/>
                                </DockPanel>

                                <DockPanel Grid.Row="8">
                                    <TextBlock Text="Phone"
                                               FontWeight="Medium"
                                               Margin="0 0 40 0"/>
                                    <TextBlock Text="{Binding UserAccount.Email.Value}"
                                               HorizontalAlignment="Right"/>
                                </DockPanel>
                            </Grid>
                        </Border>


                    </Grid>

                </TabItem>

                <TabItem Header="Security">
                    <Grid Margin="15 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Padding="10"
                                Background="White"
                                CornerRadius="15">
                            <Grid HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Margin="0 5 0 0"
                                           FontWeight="Medium"
                                           Text="Update password"/>

                                <TextBlock Grid.Row="2"
                                           Text="Confirm your current password"
                                           FontSize="14"/>

                                <components:BindablePasswordBox Grid.Row="4"
                                                                Width="250"
                                                                Height="30"
                                                                FontSize="14"
                                                                Watermark="Current password"
                                                                Password="{Binding CurrentPassword}"/>

                                <components:BindablePasswordBox Grid.Row="6"
                                                                Width="250"
                                                                Height="30"
                                                                FontSize="14"
                                                                Watermark="New password"
                                                                Password="{Binding NewPassword}"/>

                                <components:BindablePasswordBox Grid.Row="8"
                                                                Width="250"
                                                                Height="30"
                                                                FontSize="14"
                                                                Watermark="Confirm new password"
                                                                Password="{Binding RepeatNewPassword}"/>

                                <Button Grid.Row="10"
                                        Command="{Binding UpdatePasswordCommand}"
                                        Content="Change Password"
                                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                        materialDesign:ButtonAssist.CornerRadius="15"
                                        Foreground="White"
                                        Background="DodgerBlue"
                                        Height="32" />

                            </Grid>
                        </Border>


                        <Border Grid.Column="2"
                                Background="White"
                                CornerRadius="15"
                                Width="450">
                            <Grid HorizontalAlignment="Right"
                                  Margin="0 10 10 20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Two-Step Verification Setup"
                                           FontWeight="Medium"
                                           HorizontalAlignment="Center"/>

                                <TextBlock Grid.Row="2"
                                           Text="After entering your password, you will be prompted to enter your verification code."
                                           TextWrapping="Wrap"
                                           FontSize="17"
                                           TextAlignment="Center"/>

                                <StackPanel Grid.Row="4"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Stretch">
                                    <TextBlock Text="Two-Step Verification"
                                               Margin="0 0 50 0"/>

                                    <mah:ToggleSwitch OffContent="Off"
                                                      OnContent="On"
                                                      CommandParameter="{Binding}"
                                                      OnCommand="{Binding EnableTwoStepVerificationCommand}"
                                                      OffCommand="{Binding DisableTwoStepVerificationCommand}">
                                        
                                        <mah:ToggleSwitch.Resources>
                                            <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOn" Color="#1288ff" />
                                        </mah:ToggleSwitch.Resources>
                                    </mah:ToggleSwitch>
                                </StackPanel>

                                <Separator Grid.Row="6" />
                            </Grid>

                        </Border>
                    </Grid>
                </TabItem>

                <TabItem Header="Notifications">

                </TabItem>
            </TabControl>

        </Grid>
</UserControl>
