ItemPriceCharts/ItemPriceCharts.UI.WPF/Views/UserControls/UserSettingsModalControl.xaml

<UserControl x:Class="ItemPriceCharts.UI.WPF.Views.UserControls.UserSettingsModalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemPriceCharts.UI.WPF.Views.UserControls"
             xmlns:vm="clr-namespace:ItemPriceCharts.UI.WPF.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:ItemPriceCharts.UI.WPF.Controls"
             xmlns:behaviors="clr-namespace:ItemPriceCharts.UI.WPF.Behaviors"
             xmlns:components="clr-namespace:ItemPriceCharts.UI.WPF.Views.Components"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">

    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <!-- Set all the values that need to change after the HorizontalBreakpoint is reached -->
        <!-- Setting them in the element will never update them with the new values -->
        <Style x:Key="Border123" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="854" />
            <Setter Property="Height" Value="560" />
            <Setter Property="behaviors:ResponsiveBehavior.IsResponsive" Value="True" />
            <Setter Property="behaviors:ResponsiveBehavior.HorizontalBreakpoint" Value="1600" />
            <Setter Property="behaviors:ResponsiveBehavior.HorizontalBreakpointSetters">
                <Setter.Value>
                    <SetterBaseCollection>
                        <Setter Property="Width" Value="1280" />
                        <Setter Property="Height" Value="720" />
                    </SetterBaseCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Margin="20 15"
            Padding="5"
            Background="#e6e6e6"
            CornerRadius="10"
            Style="{StaticResource Border123}">
        
        <TabControl Background="Transparent">
            <TabItem Header="Profile">
                <Grid Margin="25 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Update Photo-->
                    <Border Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            Background="White"
                            Padding="10">
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center">
                            <Border CornerRadius="50"
                                    Width="80"
                                    Height="80"
                                    Background="CadetBlue"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center">
                                <materialDesign:PackIcon Margin="10"
                                                         Width="60"
                                                         Height="60"
                                                         Kind="FaceMale"
                                                         Foreground="LightBlue" />
                            </Border>

                            <TextBlock Margin="0 5 0 0"
                                       HorizontalAlignment="Center">
                                <Hyperlink Style="{StaticResource Styles.HyperLink}" 
                                           Command="{Binding ChooseImageCommand}">
                                    <Run Text="Update Photo" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <!--Account Name--><!--Account Information-->
                    <!--Email Address-->
                    <Grid Grid.Row="2"
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <!--TODO: Use Responside design here -->
                        <Border Padding="10"
                                Background="White"
                                CornerRadius="15"
                                Width="300">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Stretch"
                                        Margin="0 5">
                                <TextBlock Text="{Binding UserAccount.FullName}" />

                                <TextBlock Margin="0 10 0 0"
                                           FontWeight="Light"
                                           Text="Joined 2021"/>
                            </StackPanel>
                        </Border>

                        <!--TODO: Use Responside design here -->
                        <Border Grid.Row="2"
                                Grid.Column="0"
                                Padding="10"
                                Width="300">
                            <StackPanel Orientation="Vertical"
                                        Margin="0 5">
                                <TextBlock Text="Email address" />

                                <TextBlock Margin="0 10 0 0"
                                           Text="Users' Email Address" />

                                <TextBlock Margin="0 5 0 0"
                                           HorizontalAlignment="Right"
                                           FontWeight="Light">
                            <Hyperlink Style="{StaticResource Styles.HyperLink}" 
                                       Command="{Binding UpdateEmailCommand}">
                                <Run Text="Update Email" />
                            </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <!--TODO: Use Responside design here -->
                        <Border Grid.Column="2"
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                HorizontalAlignment="Left"
                                MaxWidth="350"
                                Padding="10"
                                MinWidth="300">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Account information"
                                           Grid.Row="0"
                                           HorizontalAlignment="Center"/>

                                <DockPanel Grid.Row="2">
                                    <TextBlock Text="Address"
                                               FontWeight="Medium"
                                               Margin="0 0 40 0"/>
                                    <TextBlock Text="{Binding UserAccount.Email.Value}"
                                           HorizontalAlignment="Right"/>
                                </DockPanel>

                                <DockPanel Grid.Row="4">
                                    <TextBlock Text="Email"
                                               FontWeight="Medium"
                                               Margin="0 0 40 0"/>
                                    <TextBlock Text="{Binding UserAccount.Email.Value}"
                                               HorizontalAlignment="Right"/>
                                </DockPanel>

                                <DockPanel Grid.Row="6">
                                    <TextBlock Text="Country"
                                               FontWeight="Medium"
                                               Margin="0 0 40 0"/>
                                    <TextBlock Text="{Binding UserAccount.Email.Value}"
                                               HorizontalAlignment="Right"/>
                                </DockPanel>

                                <DockPanel Grid.Row="8">
                                    <TextBlock Text="Phone"
                                               FontWeight="Medium"
                                               Margin="0 0 40 0"/>
                                    <TextBlock Text="{Binding UserAccount.Email.Value}"
                                               HorizontalAlignment="Right"/>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--Close Account-->
                    <Button Grid.Row="4"
                            Content="Close your account"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Foreground="White"
                            Background="DodgerBlue"
                            Height="32"
                            Width="200"
                            HorizontalAlignment="Right"
                            Command="{Binding CloseAccountCommand}" />

                </Grid>

            </TabItem>

            <TabItem Header="Security">
                <Grid Margin="15 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--Update Password-->
                    <Border Padding="10"
                            Background="White"
                            CornerRadius="15"
                            Width="300">
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0 5 0 0"
                                       FontWeight="Medium"
                                       Text="Update password"/>

                            <TextBlock Grid.Row="2"
                                       Text="Confirm your current password"
                                       FontSize="14"/>

                            <components:BindablePasswordBox Grid.Row="4"
                                                            Width="250"
                                                            Height="30"
                                                            FontSize="14"
                                                            Watermark="Current password"
                                                            Password="{Binding CurrentPassword}"/>

                            <components:BindablePasswordBox Grid.Row="6"
                                                            Width="250"
                                                            Height="30"
                                                            FontSize="14"
                                                            Watermark="New password"
                                                            Password="{Binding NewPassword}"/>

                            <components:BindablePasswordBox Grid.Row="8"
                                                            Width="250"
                                                            Height="30"
                                                            FontSize="14"
                                                            Watermark="Confirm new password"
                                                            Password="{Binding RepeatNewPassword}"/>

                            <Button Grid.Row="10"
                                    Command="{Binding UpdatePasswordCommand}"
                                    Content="Change Password"
                                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Foreground="White"
                                    Background="DodgerBlue"
                                    Height="32" />

                        </Grid>
                    </Border>

                    <!--Two-Step Verification-->
                    <Border Grid.Column="2"
                            Background="White"
                            CornerRadius="15"
                            Width="450"
                            Padding="10"
                            HorizontalAlignment="Right">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Two-Step Verification Setup"
                                       FontWeight="Medium"
                                       HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="2"
                                       Text="After entering your password, you will be prompted to enter your verification code."
                                       TextWrapping="Wrap"
                                       FontSize="17"
                                       TextAlignment="Center"/>

                            <!--TODO: Add a flag to IsEnalbed!-->
                            <Grid Grid.Row="4"
                                  HorizontalAlignment="Stretch"
                                  IsEnabled="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Two-Step Verification"/>

                                <mah:ToggleSwitch OffContent="Off"
                                                  OnContent="On"
                                                  Grid.Row="0"
                                                  Grid.Column="2"
                                                  CommandParameter="{Binding}"
                                                  OnCommand="{Binding EnableTwoStepVerificationCommand}"
                                                  OffCommand="{Binding DisableTwoStepVerificationCommand}">
                                    
                                    <mah:ToggleSwitch.Resources>
                                        <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOn" Color="#1288ff" />
                                    </mah:ToggleSwitch.Resources>
                                </mah:ToggleSwitch>

                                <!--TODO: Add Visibility converter!-->
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           HorizontalAlignment="Center"
                                           Text="Currently Two-Step verification is disabled"
                                           Foreground="Red"
                                           FontSize="15"/>
                            </Grid>

                            <Separator Grid.Row="6" />
                        </Grid>

                    </Border>
                </Grid>
            </TabItem>

            <!--TODO: Add Functionality!-->
            <TabItem Header="Notifications">

            </TabItem>
        </TabControl>

    </Border>
</UserControl>
