ItemPriceCharts/ItemPriceCharts.UI.WPF/Views/UserControls/UserSettingsSideMenuControl.xaml

<UserControl x:Class="ItemPriceCharts.UI.WPF.Views.UserControls.UserSettingsSideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemPriceCharts.UI.WPF.Views.UserControls"
             xmlns:vm="clr-namespace:ItemPriceCharts.UI.WPF.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="160"
             d:DesignWidth="130">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 3"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Width" Value="120" />
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}" >
                        <ContentPresenter Focusable="False" 
                                          Width="{TemplateBinding Width}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextBlock.Foreground="{TemplateBinding Foreground}"
                                          TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                          TextBlock.FontWeight="{TemplateBinding FontWeight}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Style="{StaticResource Buttons.MenuButtons}"
                Click="ButtonBase_OnClick">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="User"
                                         Width="20"
                                         Height="20"/>
                <Label Padding="5 0 0 1"
                       Content="Account"
                       Foreground="White"/>
            </StackPanel>
        </Button>

        <Grid Grid.Row="1"
              x:Name="buttonsContainer"
              Style="{StaticResource VisibleAnimation}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="1"
                                             Kind="SettingsApplications"
                                             Width="20"
                                             Height="20"/>
                    <Label Grid.Column="2"
                           Padding="5 0 0 1"
                           Content="Settings"
                           Foreground="White"/>
                </Grid>
            </Button>

            <Button Grid.Row="1"/>

            <Button Grid.Row="4"
                    Command="{Binding ShowLogOutModalCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="1"
                                             Kind="LocalCafeToGoOutline"
                                             Width="20"
                                             Height="20"/>
                    <Label Grid.Column="2"
                           Padding="5 0 0 1"
                           Content="Log out"
                           Foreground="White"/>
                </Grid>
            </Button>

        </Grid>
    </Grid>

</UserControl>
